\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{}}
\newlabel{eq:dAdu}{{4}{}}
\newlabel{eq:dAdv}{{5}{}}
\newlabel{eq:2lambda}{{6}{}}
\newlabel{eq:2mu}{{7}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{}}
\@writefile{toc}{\contentsline {paragraph}{e)}{}}
\newlabel{subsec:1.3}{{1}{}}
\newlabel{eq:be=0}{{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The city map based on generated coordinates.}}{}}
\newlabel{fig:city_map_problem1}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An actual UK map showing cities in the problem set.}}{}}
\newlabel{fig:uk_map}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The eigenvalues of B.}}{}}
\newlabel{fig:eval}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New map without Aberystwyth.}}{}}
\newlabel{fig:new_map}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map with LMDS-recreated Aberystwyth coordinate.}}{}}
\newlabel{fig:final}{{5}{}}
