\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{}}
\@writefile{toc}{\contentsline {paragraph}{e)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 random colors that were initially picked.}}{}}
\newlabel{fig:1_random_center}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10 center colors after LBG clustering.}}{}}
\newlabel{fig:1_trained_center}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color quantized image.}}{}}
\newlabel{fig:1_new_penguin}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original and SOM-reconstructed data.}}{}}
\newlabel{fig:2}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Represented 2-D animal data from Laplacian eigenmap dimension reduction method ($n=3$).}}{}}
\newlabel{fig:4_n=3}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Represented 2-D animal data from Laplacian eigenmap dimension reduction method ($n=7$).}}{}}
\newlabel{fig:4_n=7}{{6}{}}
