\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{}}
\newlabel{eq:1.2}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{}}
\newlabel{eq:base1}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\newlabel{eq:real_eval_base2}{{2}{}}
\newlabel{eq:real_eval_times_transpose}{{3}{}}
\newlabel{eq:real_eval_times_tranpose_transpose}{{4}{}}
\newlabel{eq:real_eval_eq2}{{5}{}}
\newlabel{eq:lambda=lambda*}{{7}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\newlabel{eq:base2}{{8}{}}
\newlabel{eq:lam_mu_ineq}{{9}{}}
\newlabel{eq:0eq_v1}{{10}{}}
\newlabel{eq:0eq_v2}{{11}{}}
\newlabel{eq:exapnd_0eq_v2}{{12}{}}
\newlabel{eq:reorg_0eq_v2}{{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\newlabel{eq:sum=0}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\newlabel{eq:pca_solution}{{2}{}}
\newlabel{eq:pca_sol_uT}{{3}{}}
\newlabel{eq:expanded_pca_sol_uT}{{4}{}}
\newlabel{eq:expanded_pca_sol_uT_rhs}{{6}{}}
\newlabel{eq:expanded_pca_sol_uT_lhs}{{10}{}}
\newlabel{eq:lamba_eq_var}{{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The average pumpkin over 200 images.}}{}}
\newlabel{fig:avg_pumpkin}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 200 ordered eigenvalues.}}{}}
\newlabel{fig:evals}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenpumpkins 1-4 and 101-104.}}{}}
\newlabel{fig:eig_pumpkin}{{3}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 200 ordered eigenvalues.}}{}}
\newlabel{fig:eval_svd}{{4}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The coefficients $(\alpha ^{(\mu )}_1, \alpha ^{(\mu )}_2)$}}{}}
\newlabel{fig:coefficients}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part A}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Part B}{}}
\@writefile{toc}{\contentsline {paragraph}{Part C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First 6 eigenvectors}}{}}
\newlabel{fig:6evec}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction error with \% of missing entries}}{}}
\newlabel{fig:reconstruct_error}{{7}{}}
\@writefile{toc}{\contentsline {paragraph}{Part D}{}}
\@writefile{toc}{\contentsline {paragraph}{Part E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The number of iterations required for convergence.}}{}}
\newlabel{fig:convergence_step}{{8}{}}
